# ================================================= #
#           Statistics for 1755 - Step 0009         #
#           Sim Time:      45.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       4.9237 m
Max Wave Crest (Ocean):       3.1006 m
Max Wave Trough (Eta):       -1.9895 m
Mean Positive Elevation:      0.1579 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           2.5245 m
Max Run-up Elevation (B):     4.9064 m
Total Area Inundated:     3.5523e-03 m^2

--- DYNAMICS ---
Max Velocity:                 3.8414 m/s
Max Momentum Flux:           57.0389 m^3/s^2
Mean Direction (U, V):    0.011, 0.004
