# ================================================= #
#           Statistics for 1755 - Step 0032         #
#           Sim Time:     160.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       3.9298 m
Max Wave Crest (Ocean):       2.2305 m
Max Wave Trough (Eta):       -2.8106 m
Mean Positive Elevation:      0.1471 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           2.1217 m
Max Run-up Elevation (B):     3.9287 m
Total Area Inundated:     2.8840e-03 m^2

--- DYNAMICS ---
Max Velocity:                 9.2947 m/s
Max Momentum Flux:         1170.3124 m^3/s^2
Mean Direction (U, V):    0.023, 0.010
