# ================================================= #
#           Statistics for 1755 - Step 0026         #
#           Sim Time:     130.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       3.9304 m
Max Wave Crest (Ocean):       2.0576 m
Max Wave Trough (Eta):       -3.3822 m
Mean Positive Elevation:      0.1153 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           1.8504 m
Max Run-up Elevation (B):     3.9287 m
Total Area Inundated:     3.8025e-03 m^2

--- DYNAMICS ---
Max Velocity:                10.6090 m/s
Max Momentum Flux:         1460.3245 m^3/s^2
Mean Direction (U, V):    -0.014, -0.017
