# ================================================= #
#           Statistics for 1755 - Step 0018         #
#           Sim Time:      90.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       4.6499 m
Max Wave Crest (Ocean):       2.9090 m
Max Wave Trough (Eta):       -2.1519 m
Mean Positive Elevation:      0.2011 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           2.5787 m
Max Run-up Elevation (B):     4.6485 m
Total Area Inundated:     4.7078e-03 m^2

--- DYNAMICS ---
Max Velocity:                 8.9986 m/s
Max Momentum Flux:          647.6522 m^3/s^2
Mean Direction (U, V):    -0.018, -0.015
