# ================================================= #
#           Statistics for 1755 - Step 0010         #
#           Sim Time:      50.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       4.9428 m
Max Wave Crest (Ocean):       3.1415 m
Max Wave Trough (Eta):       -2.4573 m
Mean Positive Elevation:      0.1564 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           2.8584 m
Max Run-up Elevation (B):     4.9064 m
Total Area Inundated:     3.6181e-03 m^2

--- DYNAMICS ---
Max Velocity:                 3.8686 m/s
Max Momentum Flux:           50.1667 m^3/s^2
Mean Direction (U, V):    0.013, 0.004
