# ================================================= #
#           Statistics for 1755 - Step 0033         #
#           Sim Time:     165.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       3.5017 m
Max Wave Crest (Ocean):       2.0256 m
Max Wave Trough (Eta):       -3.1498 m
Mean Positive Elevation:      0.1392 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           1.5345 m
Max Run-up Elevation (B):     3.3694 m
Total Area Inundated:     2.8905e-03 m^2

--- DYNAMICS ---
Max Velocity:                 9.4898 m/s
Max Momentum Flux:         1189.4165 m^3/s^2
Mean Direction (U, V):    0.023, 0.001
