# ================================================= #
#           Statistics for 1755 - Step 0017         #
#           Sim Time:      85.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       4.6501 m
Max Wave Crest (Ocean):       2.1378 m
Max Wave Trough (Eta):       -2.9868 m
Mean Positive Elevation:      0.1766 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           1.7752 m
Max Run-up Elevation (B):     4.6485 m
Total Area Inundated:     5.0337e-03 m^2

--- DYNAMICS ---
Max Velocity:                 4.9612 m/s
Max Momentum Flux:          229.7807 m^3/s^2
Mean Direction (U, V):    -0.008, -0.007
