# ================================================= #
#           Statistics for 1755 - Step 0031         #
#           Sim Time:     155.00 min             #
# ================================================= #

--- ELEVATION & WAVES ---
Absolute Max Eta (Wet):       3.9299 m
Max Wave Crest (Ocean):       2.0319 m
Max Wave Trough (Eta):       -2.8443 m
Mean Positive Elevation:      0.1250 m

--- INUNDATION (Land) ---
Max Flow Depth (h):           1.5968 m
Max Run-up Elevation (B):     3.9287 m
Total Area Inundated:     2.8708e-03 m^2

--- DYNAMICS ---
Max Velocity:                 9.2998 m/s
Max Momentum Flux:         1168.6733 m^3/s^2
Mean Direction (U, V):    0.014, 0.013
