########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

4                    =: ngauges             
   1  -9.1400000000e+00   3.8720000000e+01   0.000000e+00   1.000000e+10
   2  -8.6700000000e+00   4.1150000000e+01   0.000000e+00   1.000000e+10
   3  -7.9300000000e+00   3.7020000000e+01   0.000000e+00   1.000000e+10
   4  -1.0500000000e+01   3.7500000000e+01   0.000000e+00   1.000000e+10

# File format (1=ascii, 2=binary32, 3=binary64)
1 1 1 1 

# Display format (for ascii files)
e15.7 e15.7 e15.7 e15.7 

# Minimum output increment
0.0 0.0 0.0 0.0 

# Gauge type (1=stationary, 2=Lagrangian)
1 1 1 1 

# q fields
True True True
True True True
True True True
True True True

# aux fields
False False False
False False False
False False False
False False False
