########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          
F                    =: override_order       # (Override order topo files are used) 

'/Users/diogocsilva12/Documents/GitHub/1755-Tsunami-Sci-Viz---VC/chile2010/gebco_2023_n42.0_s34.0_w-16.0_e-6.0.asc' 
   3   # topo_type
